Multi-Entity Management Tool/ApplicationView.xaml

<Window x:Class="Multi_Entity_Management_Tool.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Entity_Management_Tool"
        xmlns:View="clr-namespace:Multi_Entity_Management_Tool.View"
        xmlns:ViewModel="clr-namespace:Multi_Entity_Management_Tool.ViewModel"
        mc:Ignorable="d"
        Title="MainView"         
        MinWidth="550"
        MinHeight="400"
        Height="450" Width="800">

    <!--Set the views and viewmodel mapping here-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:EntityEnquiryViewModel}">
            <View:SearchControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:Presenter}">
            <View:ConverterControl/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
