Multi-Entity Management Tool/View/SearchControl.xaml

<UserControl x:Class="Multi_Entity_Management_Tool.View.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Multi_Entity_Management_Tool.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="535"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance ViewModel:EntityEnquiryViewModel}">
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Bisque">
        <Grid DockPanel.Dock="Top" Margin="10" Name="gridDataEntry">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblEnvironment" Grid.Column="0" Grid.Row="0">Environment</Label>
            <ComboBox x:Name="cmbbEnvironment" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="100">
                <ComboBoxItem>Production</ComboBoxItem>
                <ComboBoxItem>Test</ComboBoxItem>
                <ComboBoxItem>Development</ComboBoxItem>
            </ComboBox>
            <Label x:Name="lblModule" Grid.Column="0" Grid.Row="1">Module</Label>
            <ComboBox x:Name="cmbbModule" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="100">
                <ComboBoxItem>Sales</ComboBoxItem>
                <ComboBoxItem>Purchasing</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="3" Grid.Row="1" Content="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></Label>

            <Grid x:Name="gridSearchButton" Grid.Column="3" Grid.Row="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding FindEntitiesCommand}" x:Name="btnSearch" Content="Search" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Width="75" Height="23"/>
                <Button x:Name="btnClear" Content="Clear" Grid.Column="1"  HorizontalAlignment="Right" Margin="3" Width="75" Height="23"/>

            </Grid>

            <Label x:Name="lblIdentifier" Grid.Column="2" Grid.Row="0">Identifier</Label>
            <TextBox x:Name="txtbxIdentifier" Grid.Column="3" Grid.Row="0" Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="dgEntityList" Margin="10">

        </DataGrid>
    </DockPanel>
</UserControl>
